<html>

<head>
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        .kalkulator {
            background-color: rgba(136, 136, 161, 0.322);
            padding: 20px;
            width: 600px;
            margin: auto;
            margin-top: 50px;
            border-spacing: 30px;
            border-radius: 20px;
        }

        .tombol {
            text-align: center;
            padding: 10px;
            background-color: dimgrey;
            border-radius: 20px;
            font-size: 30px;
            font-weight: bold;
            box-shadow: 0 8px darkslategrey;
            color: black;
        }

        .tombol:hover:not(.klik) {
            background-color: aquamarine;
        }

        .klik {
            background-color: orange;
        }

        .tempat {
            background-color: rgba(255, 255, 255, 0.4);
            border-style: none;
            color: black;
            width: 100%;
            height: 100px;
            padding: 10px;
            font-size: 50px;
            border-radius: 20px;
            text-align: center;
        }

        .tempat::placeholder {
            color: rgba(255, 255, 255, 0.397);
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 900;
        }
    </style>
</head>

<body>
    <table class="kalkulator">
        <tr>
            <td colspan="4"><input type="text" placeholder="KALKULATOR" class="tempat"></td>
        </tr>
        <tr>
            <td class="tombol satu">1</td>
            <td class="tombol dua">2</td>
            <td class="tombol tiga">3</td>
            <td class="tombol tambah">+</td>
        </tr>
        <tr>
            <td class="tombol empat">4</td>
            <td class="tombol lima">5</td>
            <td class="tombol enam">6</td>
            <td class="tombol kali">x</td>
        </tr>
        <tr>
            <td class="tombol tujuh">7</td>
            <td class="tombol delapan">8</td>
            <td class="tombol sembilan">9</td>
            <td class="tombol bagi">/</td>
        </tr>
        <tr>
            <td class="tombol nol">0</td>
            <td class="tombol sama_dengan" colspan="2">=</td>
            <td class="tombol kurang">-</td>
        </tr>
    </table>
    <script>
        document.getElementsByClassName('nol')[0].addEventListener('click', nol);
        document.getElementsByClassName('satu')[0].addEventListener('click', satu);
        document.getElementsByClassName('dua')[0].addEventListener('click', dua);
        document.getElementsByClassName('tiga')[0].addEventListener('click', tiga);
        document.getElementsByClassName('empat')[0].addEventListener('click', empat);
        document.getElementsByClassName('lima')[0].addEventListener('click', lima);
        document.getElementsByClassName('enam')[0].addEventListener('click', enam);
        document.getElementsByClassName('tujuh')[0].addEventListener('click', tujuh);
        document.getElementsByClassName('delapan')[0].addEventListener('click', delapan);
        document.getElementsByClassName('sembilan')[0].addEventListener('click', sembilan);
        document.getElementsByClassName('tambah')[0].addEventListener('click', tambah);
        document.getElementsByClassName('kurang')[0].addEventListener('click', kurang);
        document.getElementsByClassName('kali')[0].addEventListener('click', kali);
        document.getElementsByClassName('bagi')[0].addEventListener('click', bagi);
        document.getElementsByClassName('sama_dengan')[0].addEventListener('click', samaDengan);
        var tempat = document.getElementsByClassName('tempat')[0];
        var operator;
        var angka1 = 0;
        var angka2 = 0;

        function nol() {
            tempat.value = tempat.value + '0';
        }
        function satu() {
            tempat.value = tempat.value + '1';
        }
        function dua() {
            tempat.value = tempat.value + '2';
        }
        function tiga() {
            tempat.value = tempat.value + '3';
        }
        function empat() {
            tempat.value = tempat.value + '4';
        }
        function lima() {
            tempat.value = tempat.value + '5';
        }
        function enam() {
            tempat.value = tempat.value + '6';
        }
        function tujuh() {
            tempat.value = tempat.value + '7';
        }
        function delapan() {
            tempat.value = tempat.value + '8';
        }
        function sembilan() {
            tempat.value = tempat.value + '9';
        }
        function tambah() {
            operator = '+';
            hapus_kelas();
            document.getElementsByClassName('tambah')[0].classList.add('klik');
            if (tempat.value != '') {
                tempat.placeholder = angka1 = tempat.value;
                tempat.value = '';
            }

        }
        function kurang() {
            operator = '-';
            hapus_kelas();
            document.getElementsByClassName('kurang')[0].classList.add('klik');
            if (tempat.value != '') {
                tempat.placeholder = angka1 = tempat.value;
                tempat.value = '';
            }

        }
        function kali() {
            operator = 'x';
            hapus_kelas();
            document.getElementsByClassName('kali')[0].classList.add('klik');
            if (tempat.value != '') {
                tempat.placeholder = angka1 = tempat.value;
                tempat.value = '';
            }

        }
        function bagi() {
            operator = '/';
            hapus_kelas();
            document.getElementsByClassName('bagi')[0].classList.add('klik');
            if (tempat.value != '') {
                tempat.placeholder = angka1 = tempat.value;
                tempat.value = '';
            }

        }
        function samaDengan() {
            angka2 = tempat.value;
            tempat.placeholder = 'KALKULATOR';
            hapus_kelas();
            switch (operator) {
                case '+':
                    tempat.value = Number(angka1) + Number(angka2);
                    angka1 = 0;
                    angka2 = 0;
                    break;
                case '-':
                    tempat.value = angka1 - angka2;
                    angka1 = 0;
                    angka2 = 0;
                    break;
                case 'x':
                    tempat.value = angka1 * angka2;
                    angka1 = 0;
                    angka2 = 0;
                    break;
                case '/':
                    tempat.value = angka1 / angka2;
                    angka1 = 0;
                    angka2 = 0;
                    break;
            }
        }
        function hapus_kelas() {
            document.getElementsByClassName('tambah')[0].classList.remove('klik');
            document.getElementsByClassName('kurang')[0].classList.remove('klik');
            document.getElementsByClassName('kali')[0].classList.remove('klik');
            document.getElementsByClassName('bagi')[0].classList.remove('klik');
        }
    </script>
</body>

</html>